plugins {
    id 'com.gradle.build-scan' version '1.2'
    id "com.jfrog.bintray" version "1.7"
    id "org.owasp.dependencycheck" version "1.4.3"
}
buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'

group = 'com.github.wenhao'
version = '1.0.0'

repositories {
    jcenter()
}

def compatibility = {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}
compileJava(compatibility)
compileTestJava(compatibility)

dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives sourcesJar
        archives javadocJar
    }

    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    signing {
        required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }
}

// publish to jcenter
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    dryRun = false
    publish = true
    override = false
    pkg {
        repo = 'maven'
        name = 'geohash'
        desc = '52位GeoHash搜索算法'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/wenhao/geohash'
        issueTrackerUrl = 'https://github.com/wenhao/geohash/issues'
        vcsUrl = 'https://github.com/wenhao/geohash'
        labels = ['geohash']
        publicDownloadNumbers = true
        githubRepo = 'wenhao/geohash'
        githubReleaseNotesFile = 'README.md'
        version {
            name = '1.0.0'
            desc = '52位GeoHash搜索算法'
            released = new Date()
            vcsTag = '1.0.0'
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'geohash'
            description '52位GeoHash搜索算法'
            url 'https://github.com/wenhao/geohash'
            inceptionYear '2016'

            packaging 'jar'
            groupId 'com.github.wenhao'
            artifactId 'geohash'
            version '1.0.0'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            scm {
                url 'https://github.com/wenhao/geohash'
                connection 'https://github.com/wenhao/geohash.git'
                developerConnection 'git@github.com:wenhao/geohash.git'
            }

            developers {
                developer {
                    id 'wenhao'
                    name 'Hao Wen'
                    email 'wenhao@126.com'
                    organization 'Hao Wen'
                    roles {
                        role 'Developer'
                    }
                }
            }
        }
    }
}

// publish to maven center
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name project.name
                packaging 'jar'
                description '52位GeoHash搜索算法.'
                url 'https://github.com/wenhao/geohash'

                scm {
                    url 'scm:git@github.com:wenhao/geohash.git'
                    connection 'scm:git@github.com:wenhao/geohash.git'
                    developerConnection 'git@github.com:wenhao/geohash.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'wenhao'
                        name 'Hao Wen'
                        email 'wenhao@126.com'
                        organization 'Hao Wen'
                        roles {
                            role 'Developer'
                        }
                    }
                }
            }
        }
    }
}
