junitVersion     = 4.12
assertjVersion   = 3.5.2

##GPG signing
#http://central.sonatype.org/pages/working-with-pgp-signatures.html
#http://central.sonatype.org/pages/gradle.html

## jcenter
bintrayUser=wenhao
bintrayApiKey=

## maven central
#signing.keyId=41A79ED1
#signing.password=
#signing.secretKeyRingFile=/Users/hwen/.gnupg/secring.gpg

sonatypeUsername=wenhao
sonatypePassword=